set-option -g default-terminal "screen-256color"

# use C-x for the prefix.
set -g prefix ^x
set -g base-index 1

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L 
bind -n M-l select-pane -U

# Set easier window split keys
bind-key -n F1 split-window -h
bind-key -n F2 split-window -v
bind-key -n F3 new-window

# Shift arrow to switch windows
bind -n M-k previous-window
bind -n M-j next-window

# Easily reorder windows with CTRL+SHIFT+Arrow
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Skip "kill-pane 1? (y/n)" prompt
bind-key x kill-pane

# Don't exit from tmux when closing a session
set -g detach-on-destroy off

# Key bindings for copy-paste
setw -g mode-keys vi

# use system clipboard
set -g set-clipboard on

# Mouse Mode
set -g mouse on

# Lengthen the amount of time status messages are displayed
set -g display-time 3000
set -g display-panes-time 3000

# Automatically set window title
set-window-option -g automatic-rename on
set -g set-titles on

# Allow the arrow key to be used immediately after changing windows.
set -g repeat-time on

# No delay for escape key press
set -sg escape-time 10

# Theme
set -g status-position top
set -g status-style "fg=#665c54"
set -g status-left-style "fg=#928374"
set -g status-bg default
set -g status-interval 1
set -g status-left ""

# Change background color of a tab when activity occure
setw -g monitor-activity on

# Do NOT reset the color of the tab after activity stops occuring
setw -g monitor-silence 0

# Disable bell
setw -g monitor-bell off

# Disable visual text box when activity occurs
set -g visual-activity off

# Status Bar
set -g status-justify centre

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

